<html>
  <head><title>simple calculator</title></head>
  <style>
    .calculator {
       width: 250px;
       margin: 50px auto;
       padding: 20px;
       border: 1px solid #ccc;
       border-radius: 5px;
       box-shadow: blue;
     }
    .display{
    width: 100%;
    height: 40px;       
    margin-bottom: 20px;    
    padding: 10px;    
    border-radius: 5px;    
    text-align: right;    
    font-size: 24px;  
        
    }
    .button{
     width: 55px;
     height: 40px;
     margin: 5px;
     padding: 10px;
     border-radius: 5px;
     background-color: green;
     cursor: pointer;
  }
  .button:hover{
    background-color: yellow;
  }



</style>
<body>
 <div class="calculator">
 <input type="text" id="display" class="display" disabled>
 <div class="buttons">
 <button class="button" onclick="clearDisplay()">C</button>
 <button class="button" onclick="backspace()">DEl</button>
 <button class="button" onclick="calculate('/')">/</button>
 <button class="button" onclick="calculate('*')">*</button>
 <button class="button" onclick="appendNumber(7)">7</button>
 <button class="button" onclick="appendNumber(8)">8</button>
 <button class="button" onclick="appendNumber(9)">9</button>
 <button class="button" onclick="calculate('-')">-</button>
 <button class="button" onclick="appendNumber(4)">4</button>
 <button class="button" onclick="appendNumber(5)">5</button>
 <button class="button" onclick="appendNumber(6)">6</button>
 <button class="button" onclick="calculate('+')">+</button>
 <button class="button" onclick="appendNumber(1)">1</button>
 <button class="button" onclick="appendNumber(2)">2</button>
 <button class="button" onclick="appendNumber(3)">3</button>
 <button class="button" onclick="calculateResult()">=</button>
 <button class="button" onclick="appendNumber(0)">0</button>
 <button class="button" onclick="appendDecimal()">.</button>



</div>
</div>
<script src="main.js"></script>
</body>
</html>